# SSDSampleCode-2021

./: SSDSampleCode.sln
AddHTTPS/: Program.cs  Startup.cs
AddHTTPS/Controllers/: HomeController.cs
AddHTTPS/Models/: ErrorViewModel.cs
AddHTTPS/Properties/: launchSettings.json
AddHTTPS/Views/Shared/: _Layout.cshtml
CommonAttacks/: CommonAttacks.csproj  Program.cs  Startup.cs  appsettings.json
CommonAttacks/Areas/Identity/: IdentityHostingStartup.cs
CommonAttacks/Areas/Identity/Pages/Account/: Login.cshtml.cs
CommonAttacks/Controllers/: CarsController.cs  HomeController.cs  SqlInjection.cs  Xss.cs
CommonAttacks/Data/: ApplicationDbContext.cs
CommonAttacks/Data/Migrations/: 20211004214917_init.Designer.cs  20211004214917_init.cs  ApplicationDbContextModelSnapshot.cs
CommonAttacks/Models/: Car.cs  ErrorViewModel.cs
CommonAttacks/Properties/: launchSettings.json
CommonAttacks/Views/Cars/: Create.cshtml  Details.cshtml  Edit.cshtml
CommonAttacks/Views/Shared/: _Layout.cshtml
CommonAttacks/Views/SqlInjection/: GetCarById.cshtml
CommonAttacks/Views/Xss/: SafeView.cshtml
L01FacebookAuth/: L01FacebookAuth.csproj  Program.cs  Startup.cs  appsettings.json
L01FacebookAuth/Controllers/: HomeController.cs
L01FacebookAuth/Data/: ApplicationDbContext.cs
L01FacebookAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
L01FacebookAuth/Models/: ErrorViewModel.cs
L01FacebookAuth/Properties/: launchSettings.json
L01FacebookAuth/Views/: _ViewImports.cshtml
L01FacebookAuth/Views/Shared/: _Layout.cshtml
L01SampleAuth/: L01SampleAuth.csproj  Program.cs  Startup.cs  appsettings.json
L01SampleAuth/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
L01SampleAuth/Controllers/: CarsController.cs  HomeController.cs
L01SampleAuth/Data/: ApplicationDbContext.cs  DbInitializer.cs
L01SampleAuth/Data/Migrations/: 20210922220907_facebookAuth.Designer.cs  20210922220907_facebookAuth.cs  ApplicationDbContextModelSnapshot.cs
L01SampleAuth/Helpers/: EmailDomainRequirement.cs
L01SampleAuth/Models/: ApplicationUser.cs  Car.cs
L01SampleAuth/Properties/: serviceDependencies.SSDClassDemo001 - Web Deploy.json
L01SampleAuth/Properties/ServiceDependencies/SSDClassDemo001 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
L01SampleAuth/Views/Cars/: Details.cshtml
L01SampleAuth/Views/Shared/: _Layout.cshtml
L07Cryptography/: L07Cryptography.csproj  Program.cs  Startup.cs  appsettings.json
L07Cryptography/Controllers/: BankAccountDpsController.cs  BankAccountsController.cs  HMACController.cs  HomeController.cs  PasswordsController.cs  RSAController.cs  RSASigningController.cs
L07Cryptography/Data/: ApplicationDbContext.cs
L07Cryptography/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211025213427_init.Designer.cs  20211025213427_init.cs  20211025221857_addBankAccount.Designer.cs  20211025221857_addBankAccount.cs  20211027221935_badp.Designer.cs  20211027221935_badp.cs  ApplicationDbContextModelSnapshot.cs
L07Cryptography/Models/: AESSettings.cs  BankAccount.cs  BankAccountDp.cs  ErrorViewModel.cs  Password.cs
L07Cryptography/Properties/: launchSettings.json
L07Cryptography/Views/: _ViewImports.cshtml
L07Cryptography/Views/BankAccountDps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L07Cryptography/Views/BankAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L07Cryptography/Views/Passwords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L07Cryptography/Views/Shared/: _Layout.cshtml
L09Logging/: L09Logging.csproj  Program.cs  Startup.cs  appsettings.json
L09Logging/Controllers/: CarsController.cs  HomeController.cs
L09Logging/Data/: ApplicationDbContext.cs
L09Logging/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211108225457_AddCarModel.Designer.cs  20211108225457_AddCarModel.cs  ApplicationDbContextModelSnapshot.cs
L09Logging/Models/: Car.cs  ErrorViewModel.cs  StatusCodeModel.cs
L09Logging/Properties/: launchSettings.json
L09Logging/Views/: _ViewImports.cshtml
L09Logging/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L09Logging/Views/Shared/: Error.cshtml  StatusCode.cshtml  _Layout.cshtml
ProactiveControls/: ProactiveControls.csproj  Program.cs  Startup.cs  appsettings.json
ProactiveControls/Controllers/: CustomersController.cs  HomeController.cs
ProactiveControls/Data/: ApplicationDbContext.cs
ProactiveControls/Data/Migrations/: 20211018215448_customer.Designer.cs  20211018215448_customer.cs  20211018215732_customerFix.Designer.cs  20211018215732_customerFix.cs  20211018221711_customerCCFix.Designer.cs  20211018221711_customerCCFix.cs  ApplicationDbContextModelSnapshot.cs
ProactiveControls/Models/: Customer.cs  ErrorViewModel.cs
ProactiveControls/Properties/: launchSettings.json
ProactiveControls/Views/Customers/: Delete.cshtml  Details.cshtml  Edit.cshtml
ProactiveControls/Views/Shared/: _Layout.cshtml
